<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Oliver Yasuna
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without
  ~      specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  ~ TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--==================================================
  ==== Core
  ==================================================-->

  <parent>
    <groupId>com.oliveryasuna.vaadin</groupId>
    <artifactId>vaadin-collection-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.vaadin.addons.oliveryasuna</groupId>
  <artifactId>flow-commons</artifactId>
  <version>2.0.0-vaadin23.0.7</version>
  <packaging>jar</packaging>

  <modules/>

  <properties>
    <!--=========================
    ==== Java version
    =========================-->

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!--=========================
    ==== Versions
    =========================-->

    <vaadin.version>23.0.7</vaadin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>

        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--=========================
    ==== Vaadin
    =========================-->

    <!-- TODO: Split into necessary dependencies. -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>

    <!--=========================
    ==== Miscellaneous
    =========================-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>

      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oliveryasuna</groupId>
      <artifactId>commons-language</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!--=========================
    ==== Testing
    =========================-->

    <dependency>
      <groupId>org.vaadin.addons.oliveryasuna</groupId>
      <artifactId>fluent-flow</artifactId>
      <version>0.0.3</version>

      <scope>test</scope>

      <exclusions>
        <exclusion>
          <groupId>com.vaadin</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0-M1</version>

      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0-M1</version>

      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.mvysny.kaributesting</groupId>
      <artifactId>karibu-testing-v10</artifactId>
      <version>1.3.12</version>

      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>

      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--==================================================
  ==== Build
  ==================================================-->

  <build>
    <defaultGoal>jetty:run</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.46.v20220331</version>

        <configuration>
          <scanIntervalSeconds>-1</scanIntervalSeconds>

          <useTestScope>true</useTestScope>

          <supportedPackagings>
            <supportedPackaging>jar</supportedPackaging>
          </supportedPackagings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadin.version}</version>

        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>

        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting/>

  <!--==================================================
  ==== Details
  ==================================================-->

  <name>${project.groupId}:${project.artifactId}</name>
  <description/>
  <url>https://github.com/oliveryasuna/flow-commons</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <comments>Copyright 2022 Oliver Yasuna</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Oliver Yasuna</name>
    <url>https://oliveryasuna.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>oliver-yasuna</id>

      <name>Oliver Yasuna</name>
      <url>https://oliveryasuna.github.io/</url>

      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <contributors/>

  <!--==================================================
  ==== Environment
  ==================================================-->

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oliveryasuna/flow-commons/issues</url>
  </issueManagement>
  <ciManagement/>

  <mailingLists/>

  <scm>
    <url>https://github.com/oliveryasuna/flow-commons</url>
    <connection>scm:git:git://github.com/oliveryasuna/flow-commons.git</connection>
    <developerConnection>scm:git:git://github.com/oliveryasuna/flow-commons.git</developerConnection>
  </scm>

  <repositories/>
  <pluginRepositories/>

  <distributionManagement/>

  <profiles>
    <profile>
      <id>production</id>

      <properties>
        <vaadin.productionMode>true</vaadin.productionMode>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>flow-server-production-mode</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.version}</version>

            <executions>
              <execution>
                <phase>compile</phase>

                <goals>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>vaadin-directory</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>

            <configuration>
              <archive>
                <index>true</index>

                <manifest>
                  <addClasspath>false</addClasspath>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Vaadin-Package-Version>1</Vaadin-Package-Version>
                </manifestEntries>
              </archive>

              <excludes>
                <exclude>META-INF/VAADIN/config/flow-build.info.json</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>

            <executions>
              <execution>
                <id>attach-sources</id>

                <phase>verify</phase>

                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>

            <executions>
              <execution>
                <id>attach-javadocs</id>

                <phase>verify</phase>

                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>

            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>

            <executions>
              <execution>
                <phase>install</phase>

                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
