<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Oliver Yasuna
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without
  ~      specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  ~ TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--==================================================
  ==== Core
  ==================================================-->

  <parent>
    <groupId>org.vaadin.addons.oliveryasuna</groupId>
    <artifactId>flow-commons-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>flow-commons-demo</artifactId>
  <version>4.0.0-1.0.0</version>
  <packaging>war</packaging>

  <properties/>

  <dependencyManagement/>

  <dependencies>
    <!--=========================
    ==== Project
    =========================-->

    <dependency>
      <groupId>org.vaadin.addons.oliveryasuna</groupId>
      <artifactId>flow-commons</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!--=========================
    ==== Vaadin
    =========================-->

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-component-demo-helpers</artifactId>
    </dependency>

    <dependency>
      <groupId>org.vaadin.addons.oliveryasuna</groupId>
      <artifactId>fluent-flow</artifactId>
    </dependency>

    <!--=========================
    ==== Logging
    =========================-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <!--==================================================
  ==== Build
  ==================================================-->

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>

        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/resources</directory>

        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>

        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>

          <stopKey>${project.artifactId}</stopKey>
          <stopPort>8081</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting/>

  <!--==================================================
  ==== Details
  ==================================================-->

  <name>Flow Commons Demo</name>
  <description/>
  <url>https://github.com/oliveryasuna/flow-commons</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <comments>Copyright 2022 Oliver Yasuna</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Oliver Yasuna</name>
    <url>https://oliveryasuna.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>oliver-yasuna</id>

      <name>Oliver Yasuna</name>
      <url>https://oliveryasuna.github.io/</url>

      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <contributors/>

  <!--==================================================
  ==== Environment
  ==================================================-->

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oliveryasuna/flow-commons/issues</url>
  </issueManagement>
  <ciManagement/>

  <mailingLists/>

  <scm>
    <url>https://github.com/oliveryasuna/flow-commons</url>
    <connection>scm:git:git://github.com/oliveryasuna/flow-commons.git</connection>
    <developerConnection>scm:git:git://github.com/oliveryasuna/flow-commons.git</developerConnection>
  </scm>

  <repositories/>
  <pluginRepositories/>

  <distributionManagement/>

  <profiles>
    <profile>
      <id>production</id>

      <properties>
        <vaadin.productionMode>true</vaadin.productionMode>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>flow-server-production-mode</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.version}</version>

            <executions>
              <execution>
                <phase>compile</phase>

                <goals>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
